# Rime table
#@/db_name	sbzr
#@/db_type	tabledb
#@/rime_version	1.15.0
#@/tick	1774834449
不	b	60000
把	ba	60000
边	ba	59900
把	baei	60000
吧	baia	60000
表	bc	60000
标点	bcdm	60000
标记	bcji	60000
标明	bcm	60000
标签	bcqm	60000
表示	bcsi	60000
本地化	bdhw	60000
本地	bfdi	60000
不分地域	bfdy	60000
比较	bijc	60000
笔记	biji	60000
必须	bixu	60000
必要	biyk	60000
版本	bjbf	60000
办法	bjfa	60000
半角	bjjc	60000
编辑器	bjqi	60000
不景气	bjqi	59900
保持	bkci	60000
报错	bkco	60000
保存	bkcp	60000
保留	bklq	60000
编程	bmcg	60000
变成	bmcg	59900
变化	bmhw	60000
编辑	bmji	60000
边卡	bmka	60000
编码	bmma	60000
变	bmo	60000
便于	bmyu	60000
不错	buco	60000
不对	budv	60000
不付	buf	60000
部分	buff	60000
捕获	buh	60000
不会	buhv	60000
不能	bung	60000
不然	burj	60000
不上	bush	60000
补上	bush	59900
不是	busi	60000
不要	buyk	60000
不用	buys	60000
别	bx	60000
别人	bxrf	60000
并	by	60000
丙	by	59900
并且	byqx	60000
被	bz	60000
倍	bz	59900
被	bzo	60000
被	bzoa	60000
出	c	60000
插件	cajm	60000
查看	cakj	60000
插入	caru	60000
查询	caxp	60000
测试	cesi	60000
撤销	cexc	60000
成	cg	60000
成功	cggs	60000
程序	cgxu	60000
长句	chju	60000
仓库	chku	60000
常用	chys	60000
词典	cidm	60000
词库	ciku	60000
齿轮	cilp	60000
词	cioa	60000
词组	cizu	60000
参考	cjkk	60000
参数	cjsu	60000
参照	cjzk	60000
超长	ckch	60000
才	cl	60000
彩	cl	59900
菜单	cldj	60000
才快	clku	60000
才能	clng	60000
重命名	cmmy	60000
次	co	60000
错误	cowu	60000
存储	cpcu	60000
纯粹	cpcv	60000
存放	cpfh	60000
从	cs	60000
从你	csn	60000
重新	csxn	60000
出来	cull	60000
出去	cuqu	60000
出现	cuxm	60000
朝鲜	cxu	60000
的	d	60000
打	da	60000
大概	dagl	60000
打开	dakl	60000
大培	dapz	60000
大小	daxc	60000
大写	daxx	60000
打字	dazi	60000
都	db	60000
兜	db	59900
都	dbei	60000
都会	dbhv	60000
都能	dbng	60000
都是	dbsi	60000
都用	dbys	60000
的	de	60000
等	dg	60000
凳	dg	59900
等等	dgdg	60000
等于	dgyu	60000
当	dh	60000
当	dhi	60000
当前	dhqm	60000
底部	dibu	60000
低处	dic	60000
地方	difh	60000
第二	divr	60000
地址	dizi	60000
但	dj	60000
单独	djdu	60000
单个	djge	60000
旦	dji	60000
单击	djji	60000
但是	djsi	60000
单字	djzi	60000
到	dk	60000
打孔	dk	59900
到	dke	60000
导入	dkru	60000
带	dlei	60000
代码	dlma	60000
点	dm	60000
点	dmie	60000
点击	dmji	60000
电脑	dmnk	60000
多	do	60000
多个	doge	60000
多行	dohh	60000
懂吗	dsma	60000
读取	duqu	60000
对	dv	60000
兑	dv	59900
对吧	dvba	60000
对比	dvbi	60000
对齐	dvqi	60000
对应	dvyy	60000
的区域有点	dv yy d	60000
第一行	dyhh	60000
定义	dyyi	60000
得	dz	60000
发	f	60000
发想	fax	60000
发现	faxm	60000
分发	fffa	60000
分钟	ffzs	60000
方便	fhbm	60000
放到	fhdk	60000
方法	fhfa	60000
方案	fhvj	60000
放在	fhzl	60000
返回	fjhv	60000
泛蓝	fjlj	60000
反而	fjv	60000
烦啊	fjv	59900
反写	fjxx	60000
翻页	fjye	60000
反应	fjyy	60000
反正	fjzg	60000
粉色心	fsxn	60000
服务	fuwu	60000
复制	fuzi	60000
方向键	fxjm	60000
非常	fzch	60000
非得	fzdz	60000
复制粘贴	fzzt	60000
个	g	60000
滚动条	gdtc	60000
个	ge	60000
根据	gfju	60000
更	gg	60000
更多	ggdo	60000
更黑	ggh	60000
更好	gghk	60000
更像	ggxd	60000
更新	ggxn	60000
刚刚	ghgh	60000
感觉	gjjt	60000
感知	gjzi	60000
高度	gkdu	60000
高亮	gkld	60000
告诉	gksu	60000
改	gl	60000
改变	glbm	60000
改成	glcg	60000
管理器	glqi	60000
管理员	glyr	60000
改元	glyr	59900
高	go	60000
过多	godo	60000
滚轮	gplp	60000
关闭	grbi	60000
关西	grxi	60000
关于	gryu	60000
工具	gsju	60000
功能	gsng	60000
供	gsui	60000
公用	gsys	60000
固定	gudy	60000
规则	gvze	60000
给	gz	60000
和	h	60000
后	hb	60000
候选	hbxr	60000
合并	heby	60000
合适	hesi	60000
很	hf	60000
恨不	hfbu	60000
很好	hfhk	60000
横	hgei	60000
横批	hgp	60000
行	hh	60000
行号	hhhk	60000
环境变量	hjbl	60000
好	hk	60000
好给	hkj	60000
好看	hkkj	60000
还是	hls	60000
还是	hlsi	60000
还有	hlyb	60000
ホウ	ho	60000
或者	hoze	60000
换成	hrcg	60000
换行	hrhh	60000
会	hv	60000
恢复	hvfu	60000
回去	hvqu	60000
话	hw	60000
划	hw	59900
话	hwoa	60000
化	hwui	60000
候选词	hxci	60000
候选框	hxkd	60000
黑色	hzse	60000
爱	i	60000
就	j	60000
脚本	jcbf	60000
交互	jchu	60000
讲讲	jdjd	60000
几	ji	60000
基本	jibf	60000
集成	jicg	60000
继承	jicg	59900
几次	jici	60000
基础	jicu	60000
寄出	jicu	59900
记得	jide	60000
几点	jidm	60000
几个	jige	60000
级个	jige	59900
激活	jiho	60000
记录	jilu	60000
计算	jisr	60000
基于	jiyu	60000
检查	jmca	60000
检测	jmce	60000
简洁	jmjx	60000
见谅	jmld	60000
减少	jmsk	60000
箭头	jmtb	60000
键	jmue	60000
几年级了	jnjl	60000
尽量	jnld	60000
进来	jnll	60000
进去	jnqu	60000
禁用	jnys	60000
就是	jqs	60000
就是	jqsi	60000
就算	jqsr	60000
记事本	jsbf	60000
觉得	jtde	60000
巨大	juda	60000
句号	juhk	60000
居中	juzs	60000
加	jw	60000
加	jwa	60000
加个	jwge	60000
加上	jwsh	60000
加载	jwzl	60000
结构	jxgb	60000
结合	jxhe	60000
解决	jxjt	60000
接收	jxsb	60000
接受	jxsb	59900
经常	jych	60000
静态	jytl	60000
卡	ka	60000
カク	ka	59900
卡卡	kaka	60000
看不到	kbdk	60000
可能	keng	60000
可以	keyi	60000
可用	keys	60000
坑	kge	60000
看	kj	60000
刊	kj	59900
看出	kjcu	60000
看到	kjdk	60000
快捷键	kjjm	60000
看看	kjkj	60000
看完	kjwj	60000
看下	kjx	60000
拷贝	kkbz	60000
烤鸡	kkj	60000
开关	klgr	60000
开源	klyr	60000
开着	klze	60000
凯泽	klze	59900
宽度	krdu	60000
空白	ksbl	60000
空格	ksge	60000
空间	ksjm	60000
控制	kszi	60000
库	kuoe	60000
块	ky	60000
快速	kysu	60000
了	l	60000
两端	lddr	60000
两个	ldge	60000
领导岗位	ldgw	60000
两拍	ldpl	60000
两种	ldzs	60000
里	li	60000
李明	lim	60000
里面	limm	60000
例如	liru	60000
历史	lisi	60000
栏	ljei	60000
来	ll	60000
来气	llqi	60000
连接	lmjx	60000
两马相交	lmxj	60000
lazynvim	lnm	60000
逻辑	loji	60000
流程	lqcg	60000
流感	lqg	60000
留给	lqgz	60000
路径	lujy	60000
列出	lxcu	60000
灵敏	lymn	60000
类似	lzsi	60000
没	m	60000
吗	ma	60000
麻烦	mafj	60000
吗	maia	60000
某个	mbge	60000
秒钟	mczs	60000
么	me	60000
迷你	mini	60000
慢慢	mjmj	60000
满足	mjzu	60000
毛啊卡	mk ak a	60000
模块	moky	60000
默认	morf	60000
模式	mosi	60000
目的	mudi	60000
目录	mulu	60000
明白	mybl	60000
名称	mycg	60000
命令	myly	60000
名相	myx	60000
明显	myxm	60000
每次	mzci	60000
每个	mzge	60000
没有	mzyb	60000
你	n	60000
那	na	60000
哪个	nage	60000
哪里	nali	60000
那么	name	60000
哪怕	napa	60000
哪些	naxx	60000
能不能	nbng	60000
呢	ne	60000
南	ne	59900
能	ng	60000
能够	nggb	60000
能在	ngzl	60000
内	ni	60000
难道	njdk	60000
诺特	note	60000
内容	nzrs	60000
旁边	phbm	60000
匹配	pipz	60000
跑	pkia	60000
跑通	pkts	60000
泡桐	pkts	59900
排	plei	60000
排列	pllx	60000
排序	plxu	60000
便	pm	60000
频繁	pnfj	60000
拼音	pnyn	60000
萍	py	60000
python	py	59900
瓶	py	59800
评	py	59700
屏蔽	pybi	60000
平均	pyjp	60000
培养目标	pymb	60000
屏幕	pymu	60000
配色	pzse	60000
佩斯	pzsi	60000
去	q	60000
前后段	qhdr	60000
启动	qids	60000
其实	qisi	60000
其他	qita	60000
启用	qiys	60000
全班	qrb	60000
全部	qrbu	60000
全角	qrjc	60000
全椒	qrjc	59900
全文	qrwf	60000
权限	qrxm	60000
全选	qrxr	60000
其实	qs	60000
却	qt	60000
确保	qtbk	60000
缺失	qtsi	60000
取	qu	60000
区别	qubx	60000
去掉	qudc	60000
驱动	quds	60000
取	que	60000
区域	quyu	60000
切换	qxhr	60000
清除	qycu	60000
清楚	qycu	59900
人名	rfmy	60000
让	rh	60000
嚷	rh	59900
让它	rht	60000
让它	rhta	60000
日文	riwf	60000
日语	riyu	60000
染布	rjb	60000
然后	rjh	60000
然后	rjhb	60000
软件	rrjm	60000
如果	rugo	60000
如何	ruhe	60000
入口	rukb	60000
是	s	60000
手动	sbds	60000
是不是	sbs	60000
是不是	sbsi	60000
爽	sd	60000
双击	sdji	60000
双拼	sdpn	60000
设计	seji	60000
设置	sezi	60000
神奇	sfqi	60000
深色	sfse	60000
生成	sgcg	60000
升任	sgrf	60000
僧	sgui	60000
僧人	sg ui rf	60000
生效	sgxc	60000
上	sh	60000
上次	shci	60000
上面	shmm	60000
上屏	shpy	60000
伤	shu	60000
上下	shxw	60000
时	si	60000
失败	sibl	60000
时候	sihb	60000
似乎	sihu	60000
时	siia	60000
时间	sijm	60000
视觉	sijt	60000
世爵	sijt	59900
适配	sipz	60000
试试	sis	60000
师帅	sisy	60000
实现	sixm	60000
是医	siy	60000
使用	siys	60000
单	sj	60000
删除	sjcu	60000
删掉	sjdc	60000
擅入	sjru	60000
稍微	skwz	60000
少尉	skwz	59900
什么	sm	60000
少女	sn	60000
说	so	60000
缩放	sofh	60000
缩进	sojn	60000
说明	somy	60000
所有	soyb	60000
所以	soyi	60000
双	sr	60000
伤人案	sra	60000
输入法	srfa	60000
算法	srfa	59900
宋	ss	60000
松松	ssss	60000
鼠标	subc	60000
速度	sudu	60000
舒服	sufu	60000
数个	suge	60000
数据	suju	60000
竖排	supl	60000
输入	suru	60000
俗	suu	60000
竖线	suxm	60000
随便	svbm	60000
谁	svoa	60000
他	t	60000
他	ta	60000
她	ta	59900
它	tao	60000
它	taoo	60000
挑	tcei	60000
跳过	tcgo	60000
条目	tcmu	60000
挑子	tcz	60000
调整	tczg	60000
特殊	tesu	60000
提交	tijc	60000
体积	tiji	60000
提示	tisi	60000
提醒	tixy	60000
体验	tiyj	60000
叹	tj	60000
弹出	tjcu	60000
太	tl	60000
台	tl	59900
太大	tlda	60000
太多	tldo	60000
太卡	tlka	60000
填充	tmcs	60000
填写	tmxx	60000
拖动	tods	60000
通过	tsgo	60000
同时	tssi	60000
通讯	tsxp	60000
统一	tsyi	60000
图标	tubc	60000
挺好	tyhk	60000
停止	tyzi	60000
无	u	60000
python	uy	60000
把句子的末尾都加上句号，保持换行格式，除非有病句和错别字，才修改我的句子，如果有句子没写完，就模仿我的风格把句子写完。最后再幽默延展续写几个段落。	uzz	60000
而	v	60000
按	vj	60000
按开	vjkl	60000
按钮	vjnq	60000
按需加载	vj xu jw zl	60000
按下	vjxw	60000
而已	vryi	60000
二者	vrze	60000
vscode	vs	60000
暗杀	vs	59900
二室	vs	59800
我	w	60000
文本框	wbkd	60000
吻	wf	60000
文本	wfbf	60000
文档	wfdh	60000
文件	wfjm	60000
问题	wfti	60000
网站	whzj	60000
完成	wjcg	60000
危机管理	wjgl	60000
晚节	wjj	60000
文件夹	wjjw	60000
完全	wjqr	60000
外层	wlcg	60000
我操	wock	60000
我嘛	wom	60000
我们	womf	60000
我盟	womg	60000
为什么	wsme	60000
屋里	wul	60000
无论	wulp	60000
无脑	wunk	60000
无效	wuxc	60000
为新的	wxd	60000
为	wz	60000
维护	wzhu	60000
位	wzui	60000
位置	wzzi	60000
下	x	60000
新标签	xbqm	60000
需不需	xbxu	60000
效果	xcgo	60000
消失	xcsi	60000
想	xd	60000
乡	xd	59900
想	xdei	60000
项	xdei	59900
项目	xdmu	60000
向	xdui	60000
向下	xdxw	60000
想要	xdyk	60000
相应	xdyy	60000
响应	xdyy	59900
下方向键	xfxj	60000
习惯	xigr	60000
喜欢	xihr	60000
系列	xilx	60000
系统	xits	60000
希望	xiwh	60000
先	xm	60000
线	xmaa	60000
现成	xmcg	60000
显示	xmsi	60000
线条	xmtc	60000
限制	xmz	60000
限制	xmzi	60000
现在	xmzl	60000
新建	xnjm	60000
新	xno	60000
信息	xnxi	60000
新增	xnzg	60000
修改	xqgl	60000
修来	xql	60000
选择	xrze	60000
选中	xrzs	60000
许多	xudo	60000
许可	xuk	60000
需要	xuyk	60000
下次	xwci	60000
下来	xwll	60000
下载	xwzl	60000
写	xx	60000
写没	xxmz	60000
写	xxoa	60000
写入	xxru	60000
写死	xxsi	60000
协调	xxtc	60000
写在	xxzl	60000
兴	xy	60000
行了	xyle	60000
行为	xywz	60000
写字板	xzbj	60000
一	y	60000
有	yb	60000
又	yb	59900
右边	ybbm	60000
右侧	ybce	60000
又度	ybd	60000
又道	ybdk	60000
有点	ybdm	60000
又度毛啊卡	yb dm ka ka	60000
有典卖	yb dm m	60000
有	ybe	60000
柚	ybei	60000
优化	ybhw	60000
有乐	yble	60000
有时	ybsi	60000
有效	ybxc	60000
优先	ybxm	60000
以此类推	yclt	60000
有点慢	ydmj	60000
也	ye	60000
页	yee	60000
也会	yehv	60000
也回	yehv	59900
也就	yejq	60000
页里	yeli	60000
页面	yemm	60000
样式	yhsi	60000
一般	yibj	60000
一半	yibj	59900
依次	yici	60000
一点	yidm	60000
移动	yids	60000
一份	yiff	60000
一贯	yig	60000
一个	yige	60000
以后	yihb	60000
一行	yihh	60000
已经	yijy	60000
以内	yinz	60000
以上	yish	60000
意思	yisi	60000
一套	yitk	60000
一下	yixw	60000
以下	yixw	59900
一些	yixx	60000
一样	yiyh	60000
一眼	yiyj	60000
一直	yizi	60000
一致	yizi	59900
延迟	yjci	60000
颜色	yjse	60000
右箭头	yjtb	60000
要	yk	60000
侥	yk	59900
要	ykei	60000
要求	ykqq	60000
有没有	ymyb	60000
印	yn	60000
隐藏	ync	60000
隐藏	ynch	60000
印务	ynw	60000
因为	ynwz	60000
运行	ypxy	60000
圆角	yrjc	60000
源	yroo	60000
原因	yryn	60000
用	ys	60000
用法	ysfa	60000
用户	yshu	60000
咏	ysi	60000
用来	ysll	60000
用完	yswj	60000
永远	ysyr	60000
遇上	yush	60000
语言	yuyj	60000
语音	yuyn	60000
有问题	ywti	60000
应该	yygl	60000
英文	yywf	60000
影响	yyxd	60000
在	z	60000
在不在	zbzl	60000
注册表	zcbc	60000
状态	zdtl	60000
自定义	zdyi	60000
在对应	zdyy	60000
这个	zege	60000
则	zei	60000
这里	zeli	60000
这么	zeme	60000
这是	zesi	60000
泽田	zet	60000
折腾	zetg	60000
这些	zexx	60000
则有	zey	60000
这样	zeyh	60000
这种	zezs	60000
怎么	zfme	60000
正常	zgch	60000
整个	zgge	60000
整行	zghh	60000
增加	zgjw	60000
整数	zgsu	60000
整体	zgti	60000
正则	zgze	60000
中	zi	60000
支持	zici	60000
只当	zidh	60000
子点	zidm	60000
自动	zids	60000
指定	zidy	60000
字符	zifu	60000
之后	zihb	60000
字号	zihk	60000
只	zii	60000
只	ziia	60000
之江	zijd	60000
自己	ziji	60000
之间	zijm	60000
自建	zijm	59900
直接	zijx	60000
之类	zilz	60000
字母	zimu	60000
字幕	zimu	59900
只能	zing	60000
字	zioo	60000
之前	ziqm	60000
只是	zisi	60000
至少	zisk	60000
字数	zisu	60000
字体	ziti	60000
之徒	zitu	60000
制	ziu	60000
值	ziui	60000
仔	ziui	59900
只有	ziyb	60000
资源	ziyr	60000
自愿	ziyr	59900
站点	zjdm	60000
展开	zjkl	60000
咱们	zjmf	60000
暂时	zjsi	60000
再	zl	60000
再说	zlso	60000
做	zo	60000
左边	zobm	60000
左侧	zoce	60000
做	zou	60000
坐	zouo	60000
左右	zoyb	60000
作用	zoys	60000
准确	zpqt	60000
自然码	zrma	60000
中	zs	60000
终端	zsdr	60000
总会	zshv	60000
中键	zsjm	60000
中间	zsjm	59900
种	zsue	60000
中文	zswf	60000
自适应	zsyy	60000
注释	zusi	60000
注视	zusi	59900
主题	zuti	60000
注意	zuyi	60000
最后	zvhb	60000
最	zvia	60000
最前	zvqm	60000
这	zz	60000
