# dynamic_freq sync snapshot
# format: input<TAB>type<TAB>text<TAB>updated_at
x	user_table	下	1776663812
xqgl	user_table	修改	1776663812
ciku	user_table	词库	1776663803
ldge	user_table	两个	1776663802
h	user_table	和	1776663800
djzi	user_table	单字	1776663799
jwzl	user_table	加载	1776663794
morf	user_table	默认	1776663793
yige	user_table	一个	1776663789
jw	user_table	加	1776663788
baia	user_table	吧	1776663785
zeyh	user_table	这样	1776663783
j	user_table	就	1776663782
srle	user_table	算了	1776663781
wfjm	user_table	文件	1776663776
grli	user_table	管理	1776663775
l	user_table	了	1776663760
sr	table	拴	1776663760
bg	table	崩	1776663138
hbhv	user_table	会不会	1776663136
kjkj	user_table	看看	1776663134
xmue	user_table	先	1776663134
w	user_table	我	1776663131
zvxc	user_table	最小	1776663130
sisi	table	试试	1776663129
keyi	user_table	可以	1776663128
cuzlnali	table	出在哪里	1776662911
hv	user_table	会	1776662909
wfti	user_table	问题	1776662909
jtde	user_table	觉得	1776662908
n	user_table	你	1776662908
yb	user_table	有	1776662905
jcbf	user_table	脚本	1776662904
d	user_table	的	1776662903
ghgh	user_table	刚刚	1776662903
jqsi	user_table	就是	1776662903
kjll	user_table	看来	1776662902
na	user_table	那	1776662901
z	user_table	在	1776662899
,	punct	，	1776662896
hrtl	user_table	换台	1776662895
zgch	user_table	正常	1776662895
yiqx	table	一切	1776662894
dazi	user_table	打字	1776662891
xmzl	user_table	现在	1776662889
bx	user_table	别	1776662406
nbng	user_table	能不能	1776662406
da	user_table	大	1776662213
)	punct	）	1776662190
(	punct	（	1776662189
liru	user_table	例如	1776662135
lmxd	user_table	联想	1776662121
jixu	user_table	继续	1776662120
dj	user_table	但	1776662114
do	user_table	多	1776662110
qita	user_table	其它	1776662108
xmsi	user_table	显示	1776662107
b	user_table	不	1776662106
gzqu	user_table	甘州区	1776662015
hbxr	user_table	候选	1776661993
bmma	user_table	编码	1776661986
zexx	user_table	这些	1776661983
djdu	user_table	单独	1776661982
wzhu	table	维护	1776661982
xd	user_table	想	1776661981
budo	table	不多	1776661980
yygl	user_table	应该	1776661979
ynys	user_table	引用	1776661954
by	user_table	并	1776661953
li	user_table	里	1776661952
fhzl	user_table	放在	1776661951
cull	user_table	出来	1776661949
zkei	user_table	找	1776661949
zioo	user_table	字	1776661947
limm	user_table	里面	1776661941
ba	user_table	把	1776661939
zii	completion	只	1776661845
zixm	table	直线	1776661844
buqr	user_table	补全	1776661824
buzo	user_table	不做	1776661823
zifu	user_table	字符	1776661821
dvyy	user_table	对应	1776661809
sihb	user_table	时候	1776661807
suru	user_table	输入	1776661804
siru	table	驶入	1776661802
ziia	user_table	只	1776661800
dh	user_table	当	1776661797
mosi	user_table	模式	1776661786
zswf	user_table	中文	1776661785
zisi	user_table	只是	1776661783
s	user_table	是	1776661781
zuyi	user_table	注意	1776661780
@	punct	@	1776661700
ma	user_table	吗	1776661645
heby	user_table	合并	1776661643
rjhb	user_table	然后	1776661643
dynamic	table	dynamic	1776661640
soyb	user_table	所有	1776661637
bmli	user_table	遍历	1776661633
import	table	import	1776661630
name	user_table	那么	1776661626
dk	user_table	到	1776661621
dkcu	user_table	导出	1776661619
expor	completion	export	1776661617
zfyh	user_table	怎样	1776661600
loji	user_table	逻辑	1776661597
gsju	user_table	工具	1776661596
ypxy	user_table	运行	1776661596
zz	user_table	这	1776661594
hrtldmnk	sentence	换台电脑	1776661400
dmnk	user_table	电脑	1776661397
ni	user_table	昵	1776661375
sufu	user_table	舒服	1776661353
