# dynamic_freq sync snapshot
# format: input<TAB>type<TAB>text<TAB>updated_at
sbxm	user_table	首先	1776731154
wzyi	table	唯一	1776731146
wudi	table	无敌	1776731141
ceyj	user_table	澈言	1776731137
yizi	table	一直	1776731134
z	user_table	在	1776731130
kela	table	可落	1776665686
rrjm	table	软软件	1776665680
lqbz	table	礼器碑	1776665669
bksy	table	不可失也	1776665661
hods	completion	活动办	1776665656
dazi	table	达孜	1776665105
xmzl	table	心没在	1776665100
fzxd	user_table	房子现在都	1776665089
keyi	table	可依	1776665072
m	completion	吗	1776664770
wfti	user_table	问题	1776664768
cgxu	user_table	程序	1776664767
qtdy	user_table	确定	1776664767
n	user_table	你	1776664764
sudu	user_table	书蠹	1776664589
xdyk	table	想要	1776664274
b	user_table	不	1776664273
jqsi	user_table	就是	1776664272
w	user_table	我	1776664272
yisi	user_table	意思	1776664271
zszi	table	总之	1776664269
bmma	user_table	编码	1776664266
d	user_table	的	1776664265
taoo	user_table	它	1776664265
h	user_table	和	1776664264
tcmu	user_table	条目	1776664260
zexx	user_table	这些	1776664259
sjcu	user_table	删除	1776664257
limm	user_table	里面	1776664256
qrbu	user_table	全部	1776664250
dg	user_table	等	1776664249
,	punct	，	1776664248
bkko	user_table	包括	1776664245
(	punct	（	1776664244
ciku	user_table	词库	1776664242
soyb	user_table	所有	1776664241
cs	user_table	从	1776664240
zege	user_table	这个	1776664236
ypxy	user_table	运行	1776664235
rjhb	user_table	然后	1776664234
li	user_table	里	1776664228
wfjm	user_table	文件	1776664226
yige	user_table	一个	1776664225
xxzl	user_table	下下载	1776664222
cioa	user_table	词	1776664218
ba	user_table	把	1776664215
xbxy	table	细胞性	1776664210
nikj	table	尼堪	1776664207
grbi	completion	管碧玲	1776664204
liru	user_table	例如	1776664175
yixx	user_table	一些	1776664173
soybciku	sentence	所有词库	1776664171
xiwh	user_table	希望	1776664167
xxoa	user_table	写	1776664160
zl	user_table	再	1776664159
bhwo	user_table	帮我	1776664157
siys	user_table	使用	1776664121
sisys	completion	SI system	1776664118
bmji	user_table	编辑	1776664117
l	user_table	了	1776664101
lqch	user_table	流畅	1776664101
hf	user_table	很	1776664099
x	user_table	下	1776663812
xqgl	user_table	修改	1776663812
ldge	user_table	两个	1776663802
djzi	user_table	单字	1776663799
jwzl	user_table	加载	1776663794
morf	user_table	默认	1776663793
jw	user_table	加	1776663788
baia	user_table	吧	1776663785
zeyh	user_table	这样	1776663783
j	user_table	就	1776663782
srle	user_table	算了	1776663781
grli	user_table	管理	1776663775
sr	table	拴	1776663760
bg	table	崩	1776663138
hbhv	user_table	会不会	1776663136
kjkj	user_table	看看	1776663134
xmue	user_table	先	1776663134
zvxc	user_table	最小	1776663130
sisi	table	试试	1776663129
cuzlnali	table	出在哪里	1776662911
hv	user_table	会	1776662909
jtde	user_table	觉得	1776662908
yb	user_table	有	1776662905
jcbf	user_table	脚本	1776662904
ghgh	user_table	刚刚	1776662903
kjll	user_table	看来	1776662902
na	user_table	那	1776662901
hrtl	user_table	换台	1776662895
zgch	user_table	正常	1776662895
yiqx	table	一切	1776662894
bx	user_table	别	1776662406
nbng	user_table	能不能	1776662406
da	user_table	大	1776662213
)	punct	）	1776662190
lmxd	user_table	联想	1776662121
jixu	user_table	继续	1776662120
dj	user_table	但	1776662114
do	user_table	多	1776662110
qita	user_table	其它	1776662108
xmsi	user_table	显示	1776662107
gzqu	user_table	甘州区	1776662015
hbxr	user_table	候选	1776661993
djdu	user_table	单独	1776661982
wzhu	table	维护	1776661982
xd	user_table	想	1776661981
budo	table	不多	1776661980
yygl	user_table	应该	1776661979
ynys	user_table	引用	1776661954
by	user_table	并	1776661953
fhzl	user_table	放在	1776661951
cull	user_table	出来	1776661949
zkei	user_table	找	1776661949
zioo	user_table	字	1776661947
zii	completion	只	1776661845
zixm	table	直线	1776661844
buqr	user_table	补全	1776661824
buzo	user_table	不做	1776661823
zifu	user_table	字符	1776661821
dvyy	user_table	对应	1776661809
sihb	user_table	时候	1776661807
suru	user_table	输入	1776661804
siru	table	驶入	1776661802
ziia	user_table	只	1776661800
dh	user_table	当	1776661797
mosi	user_table	模式	1776661786
zswf	user_table	中文	1776661785
zisi	user_table	只是	1776661783
s	user_table	是	1776661781
zuyi	user_table	注意	1776661780
@	punct	@	1776661700
ma	user_table	吗	1776661645
heby	user_table	合并	1776661643
dynamic	table	dynamic	1776661640
bmli	user_table	遍历	1776661633
import	table	import	1776661630
name	user_table	那么	1776661626
dk	user_table	到	1776661621
dkcu	user_table	导出	1776661619
expor	completion	export	1776661617
zfyh	user_table	怎样	1776661600
loji	user_table	逻辑	1776661597
gsju	user_table	工具	1776661596
zz	user_table	这	1776661594
hrtldmnk	sentence	换台电脑	1776661400
dmnk	user_table	电脑	1776661397
ni	user_table	昵	1776661375
sufu	user_table	舒服	1776661353
